#########################################################
#################### DOCKER SETTINGS ####################
#########################################################

CONTAINER_NAME=ezyvet
PATH_HOST=.

#########################################################
##################### LAMP SETTINGS #####################
#########################################################

### DEBIAN ##############################################
DEBIAN_VERSION=stretch

### APACHE ##############################################
APACHE_VERSION=2.4

### PHP #################################################
PHP_VERSION=7.3-fpm

